# topscare-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/topscare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/topscare/: NavHostActivity.kt  NavHostViewModel.kt  TopsCareApplication.kt
app/src/main/java/com/android/topscare/di/modules/: NetworkModule.kt  TopsCareModule.kt
app/src/main/java/com/android/topscare/domain/data/: AppSettingPref.kt  ProductCountDataSourceFactory.kt  ProductCountPagingSource.kt  ScanMode.kt
app/src/main/java/com/android/topscare/domain/data/datasource/: ProductCountDataSourceFactory.kt  ProductCountPagingSource.kt  ProductOrderDataSourceFactory.kt  (+3 more)
app/src/main/java/com/android/topscare/domain/model/: CheckIpRequest.kt  CountRequest.kt  CountResponse.kt  DeleteCountRequest.kt  DeleteRequest.kt  OrderHistoryResponse.kt  OrderRequest.kt  ProductCountRequest.kt  ProductHistoryRequest.kt  ProductResponse.kt  ReceiveHistoryResponse.kt  ReceiveRequest.kt
app/src/main/java/com/android/topscare/domain/usecase/: AppSettingUseCase.kt  CheckIpUseCase.kt  DeleteCountProductUseCase.kt  DeleteOrderProductUseCase.kt  DeleteReceiveProductUseCase.kt  GetProductByKeyUseCase.kt  GetProductCountUseCase.kt  GetProductOrderHistoryUseCase.kt  GetProductReceiveHistoryUseCase.kt  InsertCountProductUseCase.kt  InsertOrderProductUseCase.kt  InsertReceiveProductUseCase.kt
app/src/main/java/com/android/topscare/ui/check/: ProductInfoDialogFragment.kt  ProductInfoDialogViewModel.kt
app/src/main/java/com/android/topscare/ui/count/: CountDialogFragment.kt  CountDialogViewModel.kt
app/src/main/java/com/android/topscare/ui/error/: ErrorDialogFragment.kt  ErrorDialogViewModel.kt
app/src/main/java/com/android/topscare/ui/getting_started/: GettingStartedActivity.kt  GettingStartedFragment.kt  GettingStartedViewModel.kt
app/src/main/java/com/android/topscare/ui/history/: CountHistoryFragment.kt  CountHistoryViewModel.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt  PagedCountHistoryListAdapter.kt  ProductCountHistoryViewHolder.kt
app/src/main/java/com/android/topscare/ui/main/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/android/topscare/ui/order/: OrderDialogFragment.kt  OrderDialogViewModel.kt
app/src/main/java/com/android/topscare/ui/reveive/: ReceiveDialogFragment.kt  ReceiveDialogViewModel.kt
app/src/main/java/com/android/topscare/ui/scanning/: PrepareScanFragment.kt  PrepareScanViewModel.kt
app/src/main/java/com/android/topscare/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/android/topscare/ui/splash/: SplashScreenActivity.kt  SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bg_color_states_material_button.xml  foreground_color_states_material_button.xml
app/src/main/res/drawable/: bg.xml  bg2.xml  bg_menu.xml  bg_scanner.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_count.xml  ic_delete.xml  ic_error.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_s.xml  ic_order.xml  ic_receive.xml  ic_search.xml  ic_setting.xml  world_medic_logo.xml
app/src/main/res/font/: dmsans_family.xml  kanit_family.xml
app/src/main/res/layout/: activity_getting_started.xml  activity_nav_host.xml  activity_splash_screen.xml  fragment_about_dialog.xml  fragment_confirm_delete_order_dialog.xml  fragment_confirm_delete_receive_dialog.xml  fragment_confirm_dialog.xml  fragment_count_dialog.xml  fragment_count_history.xml  fragment_edit_url_enpoint_dialog.xml  fragment_error_dialog.xml  fragment_getting_started.xml  fragment_main_menu.xml  fragment_order_dialog.xml  fragment_order_history.xml  fragment_prepare_scan.xml  fragment_product_info_dialog.xml  fragment_receive_dialog.xml  fragment_receive_history.xml  fragment_setting.xml  fragment_tutorial.xml  layout_menu.xml  layout_search_item.xml  progress_loading.xml  splash_fragment.xml  viewholder_count_item.xml  viewholder_order_item.xml  viewholder_receive_item.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  common_colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml  themes.xml  type.xml
app/src/test/java/com/android/topscare/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/android/topscare/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/android/topscare/lib_base/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
lib_base/src/main/java/com/android/topscare/lib_base/customview/: TopsCareNumberTextField.kt  TopsCareSelectView.kt  TopsCareTextField.kt
lib_base/src/main/java/com/android/topscare/lib_base/extension/: NavController.kt  RecyclerView.kt  String.kt  TextView.kt  View.kt
lib_base/src/main/java/com/android/topscare/lib_base/network/: NetworkErrorWrapper.kt  NetworkRequestExceptions.kt  NetworkRequestWrapper.kt  NetworkResponseWrapper.kt
lib_base/src/main/java/com/android/topscare/lib_base/state/: DataState.kt  SingleLiveEvent.kt
lib_base/src/main/java/com/android/topscare/lib_base/utils/: DWUtilities.kt  HttpLogger.kt  Locale.kt  NLog.kt  PagedListResult.kt  SharedPreferenceUtil.kt
lib_base/src/main/res/color/: foreground_color_states_material_button.xml
lib_base/src/main/res/drawable/: bg_input_field_decoration.xml  bg_input_field_decoration_error.xml  bg_input_field_disable.xml  ic_app_logo.xml  veritical_item_divider_grey_100.xml  veritical_item_divider_grey_200.xml
lib_base/src/main/res/layout/: layout_tops_care_number_text_field.xml  layout_tops_care_select_view.xml  layout_tops_care_text_field.xml
lib_base/src/main/res/values/: colors.xml  string.xml
lib_base/src/test/java/com/android/topscare/lib_base/: ExampleUnitTest.kt
(+29 files in other folders)
