// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.0-beta02' apply false
//    id 'com.android.library' version '7.1.0-beta02' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.version_code = 8
    ext.version_name = '0.1'
    ext.versions = [
            'kotlin'                 : '1.3.72',
            'min_sdk'                : 24,
            'target_sdk'             : 30,
            'compile_sdk'            : 30,
            'navigation'             : '2.3.5',
            'appcompat'              : '1.3.1',
            'material'               : '1.4.0',
            'build_tool'             : '30.0.3',
            'core_ktx'               : '1.6.0',
            'hilt'                   : '2.28-alpha',
            'hilt_compiler'          : '1.0.0-alpha02',
            'hilt_navigation_fragment'  : '1.0.0'
            ]
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}