plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.browser:browser:${versions.browser}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    api "com.google.dagger:dagger:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"

    api "com.google.dagger:hilt-android:${versions.hilt}"
    api "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_compiler}"

    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.hilt_compiler}"

    api "com.google.code.gson:gson:${versions.gson}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.retrofit2:retrofit:2.7.1"

    api 'io.sentry:sentry-android:5.1.2'
    api 'androidx.security:security-crypto:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}