plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tool

    defaultConfig {
        applicationId "com.android.topscare"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.all { variant ->
            if (variant.getName() == "debug") {
                variant.buildConfigField "String", "SERVER_URL", "\"http://localhost/topscar\""
            }else if (variant.getName() == "relese") {
                variant.buildConfigField "String", "SERVER_URL", "\"http://localhost/topscare\""
            }

        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".dev"
            manifestPlaceholders = [providerSuffix: ".dev"]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_compiler}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.hilt_compiler}"

    implementation project(':lib_base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "com.github.chuckerteam.chucker:library:${versions.chucker}"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:${versions.chucker}"
}