<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.android.topscare.ui.main.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu"
        android:label="MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_mainMenuFragment_to_prepareScanFragment"
            app:destination="@id/prepareScanFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right"/>
    </fragment>
    <dialog android:id="@+id/productInfoDialogFragment"
        android:name="com.android.topscare.ui.check.ProductInfoDialogFragment"
        tools:layout="@layout/fragment_product_info_dialog"
        android:label="ProductInfoDialogFragment">
        <argument
            app:argType="com.android.topscare.domain.model.ProductResponse"
            android:name="product"/>
    </dialog>
    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="com.android.topscare.ui.setting.about.AboutDialogFragment"
        android:label="AboutDialogFragment"
        tools:layout="@layout/fragment_about_dialog"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.android.topscare.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_aboutDialogFragment"
            app:destination="@id/aboutDialogFragment" />
        <action
            android:id="@+id/action_settingFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_settingFragment_to_editUrlEndpointDialogFragment"
            app:destination="@id/editUrlEndpointDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.android.topscare.ui.setting.tutorial.TutorialFragment"
        android:label="TutorialFragment"
        tools:layout="@layout/fragment_tutorial"/>
    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="com.android.topscare.ui.error.ErrorDialogFragment"
        android:label="ErrorDialogFragment"
        tools:layout="@layout/fragment_error_dialog"/>
    <fragment
        android:id="@+id/prepareScanFragment"
        android:name="com.android.topscare.ui.scanning.PrepareScanFragment"
        android:label="PrepareScanFragment"
        tools:layout="@layout/fragment_prepare_scan">
        <action
            android:id="@+id/action_prepareScanFragment_to_productInfoDialogFragment"
            app:destination="@id/productInfoDialogFragment"
            />
        <action
            android:id="@+id/action_prepareScanFragment_to_countDialogFragment"
            app:destination="@id/countDialogFragment" />
        <action
            android:id="@+id/action_prepareScanFragment_to_orderDialogFragment"
            app:destination="@id/orderDialogFragment" />
        <action
            android:id="@+id/action_prepareScanFragment_to_receiveDialogFragment"
            app:destination="@id/receiveDialogFragment" />
        <action
            android:id="@+id/action_prepareScanFragment_to_countHistoryFragment"
            app:destination="@id/countHistoryFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right"  />
        <action
            android:id="@+id/action_prepareScanFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_prepareScanFragment_to_receiveHistoryFragment"
            app:destination="@id/receiveHistoryFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right"/>
    </fragment>
    <dialog
        android:id="@+id/editUrlEndpointDialogFragment"
        android:name="com.android.topscare.ui.setting.url_endpoint.EditUrlEndpointDialogFragment"
        android:label="EditUrlEndpointDialogFragment"
        tools:layout="@layout/fragment_edit_url_enpoint_dialog"/>
    <dialog
        android:id="@+id/countDialogFragment"
        android:name="com.android.topscare.ui.count.CountDialogFragment"
        android:label="CountDialogFragment"
        tools:layout="@layout/fragment_count_dialog">
        <argument
            app:argType="com.android.topscare.domain.model.ProductResponse"
            android:name="product"/>
    </dialog>
    <dialog
        android:id="@+id/orderDialogFragment"
        android:name="com.android.topscare.ui.order.OrderDialogFragment"
        android:label="OrderDialogFragment"
        tools:layout="@layout/fragment_order_dialog">
        <argument
            app:argType="com.android.topscare.domain.model.ProductResponse"
            android:name="product"/>
    </dialog>
    <dialog
        android:id="@+id/receiveDialogFragment"
        android:name="com.android.topscare.ui.reveive.ReceiveDialogFragment"
        android:label="ReceiveDialogFragment"
        tools:layout="@layout/fragment_receive_dialog">
        <argument
            app:argType="com.android.topscare.domain.model.ProductResponse"
            android:name="product"/>
    </dialog>
    <fragment
        android:id="@+id/countHistoryFragment"
        android:name="com.android.topscare.ui.history.count.CountHistoryFragment"
        android:label="OrderHistoryFragment"
        tools:layout="@layout/fragment_count_history">
        <action
            android:id="@+id/action_countHistoryFragment_to_productInfoDialogFragment"
            app:destination="@id/productInfoDialogFragment" />
        <action
            android:id="@+id/action_countHistoryFragment_to_confirmDeleteDialogFragment"
            app:destination="@id/confirmDeleteDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeleteDialogFragment"
        android:name="com.android.topscare.ui.history.count.dialog.ConfirmDeleteDialogFragment"
        android:label="ConfirmDeleteDialogFragment"
        tools:layout="@layout/fragment_confirm_dialog">
        <argument android:name="countResponse"
            app:argType="com.android.topscare.domain.model.CountResponse"/>
        <argument
            app:argType="string"
            android:name="title"/>
        <argument
            app:argType="string"
            android:name="desc"/>
    </dialog>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.android.topscare.ui.history.order.OrderHistoryFragment"
        android:label="OrderHistoryFragment"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_productInfoDialogFragment"
            app:destination="@id/productInfoDialogFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_confirmDeleteOrderDialogFragment"
            app:destination="@id/confirmDeleteOrderDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeleteOrderDialogFragment"
        android:name="com.android.topscare.ui.history.order.dialog.ConfirmDeleteOrderDialogFragment"
        android:label="ConfirmDeleteOrderDialogFragment"
        tools:layout="@layout/fragment_confirm_delete_order_dialog">
        <argument android:name="orderHistoryResponse"
            app:argType="com.android.topscare.domain.model.OrderHistoryResponse"/>
        <argument
            app:argType="string"
            android:name="title"/>
        <argument
            app:argType="string"
            android:name="desc"/>
    </dialog>
    <fragment
        android:id="@+id/receiveHistoryFragment"
        android:name="com.android.topscare.ui.history.receive.ReceiveHistoryFragment"
        android:label="ReceiveHistoryFragment"
        tools:layout="@layout/fragment_receive_history">
        <action
            android:id="@+id/action_receiveHistoryFragment_to_confirmDeleteReceiveDialogFragment"
            app:destination="@id/confirmDeleteReceiveDialogFragment" />
        <action
            android:id="@+id/action_receiveHistoryFragment_to_productInfoDialogFragment"
            app:destination="@id/productInfoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeleteReceiveDialogFragment"
        android:name="com.android.topscare.ui.history.receive.dialog.ConfirmDeleteReceiveDialogFragment"
        android:label="ConfirmDeleteReceiveDialogFragment"
        tools:layout="@layout/fragment_confirm_delete_receive_dialog">
        <argument android:name="receiveHistoryResponse"
            app:argType="com.android.topscare.domain.model.ReceiveHistoryResponse"/>
        <argument
            app:argType="string"
            android:name="title"/>
        <argument
            app:argType="string"
            android:name="desc"/>
    </dialog>
    <activity
        android:id="@+id/gettingStartedActivity"
        android:name="com.android.topscare.ui.getting_started.GettingStartedActivity"
        android:label="GettingStartedActivity" >
        <argument
            android:name="ip"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/gettingStaredDeepLink"
            app:uri="topscare://getting?ip={ip}&amp;key={key}"/>
    </activity>

</navigation>