<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
            type="com.android.topscare.ui.check.ProductInfoDialogViewModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_16"
        app:cardElevation="@dimen/size_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/size_20">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/page_side_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/page_side_margin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/size_24"
                style="@style/TextAppearance.Headline5"
                android:text="@{viewModel._name}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                tools:text="Product name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                style="@style/TextAppearance.BodyTiny"
                android:gravity="left"
                android:text="@{viewModel._barcode}"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/label_title"
                tools:text="1234567890"/>

            <View
                android:id="@+id/layout_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                app:layout_constraintTop_toBottomOf="@id/label_description"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                android:background="@color/gray_200"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_pcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                style="@style/TextAppearance.BodySmall"
                android:gravity="left"
                android:text="@{@string/fcode(viewModel._code)}"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/layout_divider"
                tools:text="Product Code: 0001"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_cname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                style="@style/TextAppearance.BodySmall"
                android:gravity="left"
                android:text="@{@string/fcname(viewModel._cname)}"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/label_pcode"
                tools:text="Generic name: Paracetamol"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                style="@style/TextAppearance.BodySmall"
                android:gravity="left"
                android:text="@{@string/fprice(viewModel._price)}"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/label_cname"
                tools:text="Price: 50 Baht "/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                style="@style/TextAppearance.BodySmall"
                android:gravity="left"
                android:text="@{@string/fstore(viewModel._store)}"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/label_price"
                app:isVisible="@{false}"
                tools:text="Store: Store#1"/>

            <LinearLayout
                android:id="@+id/layout_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/label_store">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.BodySmall"
                    android:gravity="left"
                    android:text="@{@string/famount(viewModel._amount)}"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/label_store"
                    tools:text="Amount: 10"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_unit"
                    style="@style/TextAppearance.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/size_8"
                    android:text="@{viewModel._unit}"
                    tools:text="Unit" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                style="@style/TextAppearance.BodySmall"
                android:gravity="left"
                android:text="@{@string/label_unit(viewModel._packing)}"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/layout_amount"
                tools:text="Unit: 50 Baht "/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_continue"
                style="@style/ActionButtonTheme.Primary"
                android:layout_width="@dimen/size_0"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginEnd="@dimen/size_14"
                android:layout_marginStart="@dimen/size_14"
                android:onClick="@{() -> viewModel.onClosePressed()}"
                android:text="@string/close"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/label_package" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>