<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countResponse"
            type="com.android.topscare.domain.model.CountResponse"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/label_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/label_name"
                style="@style/ActionButtonTheme.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_16"
                android:maxLines="1"
                android:text="@{countResponse.name}"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/label_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Paracetamol 500 mg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_date"
                style="@style/TextAppearance.BodyTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_16"
                android:maxLines="1"
                android:paddingLeft="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:text="@{countResponse.date}"
                android:textAlignment="textStart"
                android:textColor="@color/gray_500"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/label_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_name"
                tools:text="04 Jan 2022 12:00" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_amount"
            style="@style/TextAppearance.Headline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="@dimen/size_16"
            android:maxLines="1"
            android:text="@{Integer.toString(countResponse.amount)}"
            android:textAlignment="textStart"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="500" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/size_16"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>